# SwingPracticeApp

./: .project  README.md  pom.xml
src/main/java/clinicApp/data/: AvailableViewsUI.java  PatientService.java
src/main/java/clinicApp/ui/: ClinicMenuBar.java  IViewEnum.java  Main.java  ViewResolver.java
src/main/java/clinicApp/ui/model/: Appointment.java  Patient.java  Physician.java
src/main/java/clinicApp/ui/views/: AddPatientDialogSwt.java  AppointmentTableModel.java  AppointmentView.java  CreatePatientDialog.java  IView.java  PatientTableModel.java  PatientView.java  ScheduleAppointmentDialog.java
src/main/java/clinicApp/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
